# A virtual host using mix of IP-, name-, and port-based configuration
proxy_set_header            Host            $http_host;
proxy_set_header            X-Real-IP       $remote_addr;
proxy_set_header            X-Forwared-For  $proxy_add_x_forwarded_for;

# The upstream VCSA hostname or IP address for port 9443
upstream vcsa-9443 {
    server vcsa.local:443;
}

# HTTP => HTTPS redirect
server {
    listen        80;
    server_name   vcsa.local;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}

# Main HTTPS Reverse Proxy for the VCSA
server {
    listen            443 ssl;
    listen            9443 ssl;
    server_name       vcsa.local;
    ssl_certificate /etc/letsencrypt/live/vcsa.local/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vcsa.local/privkey.pem;
    access_log        /var/log/nginx/vcenter.access.log;
    error_log         /var/log/nginx/vcenter.error.log;
    keepalive_timeout 60;

    location /.well-known {
            alias /var/www/vcenter/.well-known;
    }

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd/passwd;
        allow all;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass https://vcsa-9443/;
    }
}
